{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/static/index.html" }
  ],
  "functions": {
    "api/*.py": {
      "runtime": "vercel-python@3.9"
    }
  }
}
